image: registry.gitlab.com/pages/hugo/hugo_extended:0.74.3

variables:
  GIT_SUBMODULE_STRATEGY: recursive

test:
  script:
    - hugo
  except:
    - master

pages:
  script:
    - hugo --baseURL https://oncletom.gitlab.io/forestry-test/
  artifacts:
    paths:
      - public
  only:
    - master
